# Property-Management

./: property_management.sql  账号密码.txt
property-management-front/: package.json  vue.config.js
property-management-front/src/layout/components/: AppMain.vue
property-management-front/src/layout/components/Sidebar/: Logo.vue
property-management-front/src/store/modules/: user.js
property-management-front/src/styles/: variables.scss
property-management-front/src/utils/: http.js  request.js
property-management-front/src/views/dashboard/: index.vue
property-management-front/src/views/live/: liveUser.vue
property-management-front/src/views/login/: index.vue
property-management-front/src/views/notice/: noticeList.vue
property-management-front/src/views/repair/: myRepair.vue  repairList.vue
property-management-front/src/views/system/: sysMenuList.vue  sysRoleList.vue  sysUserList.vue
property-management-front/src/views/userComplaint/: myUserComplaint.vue
property-management-system/: pom.xml
property-management-system/base-web/: pom.xml
property-management-system/base-web/src/main/java/com/itmk/: PropertyManagementApplication.java
property-management-system/base-web/src/main/java/com/itmk/config/jwt/: JwtUtils.java
property-management-system/base-web/src/main/java/com/itmk/config/security/customerdetailservice/: CustometUserDetailService.java
property-management-system/base-web/src/main/java/com/itmk/config/security/exception/: TokenException.java
property-management-system/base-web/src/main/java/com/itmk/config/security/filter/: CheckTokenFilter.java
property-management-system/base-web/src/main/java/com/itmk/config/security/handler/: LoginFailureHandler.java
property-management-system/base-web/src/main/java/com/itmk/web/fee_park/controller/: FeeParkController.java
property-management-system/base-web/src/main/java/com/itmk/web/fee_park/entity/: FeeParkParm.java
property-management-system/base-web/src/main/java/com/itmk/web/fee_park/mapper/: FeeParkMapper.java
property-management-system/base-web/src/main/java/com/itmk/web/fee_park/service/impl/: FeeParkServiceImpl.java
property-management-system/base-web/src/main/java/com/itmk/web/fee_power/controller/: FeePowerController.java
property-management-system/base-web/src/main/java/com/itmk/web/fee_power/entity/: FeePowerParm.java
property-management-system/base-web/src/main/java/com/itmk/web/fee_power/mapper/: FeePowerMapper.java
property-management-system/base-web/src/main/java/com/itmk/web/fee_power/service/impl/: FeePowerServiceImpl.java
property-management-system/base-web/src/main/java/com/itmk/web/fee_water/controller/: FeeWaterController.java
property-management-system/base-web/src/main/java/com/itmk/web/fee_water/entity/: FeeWaterParm.java
property-management-system/base-web/src/main/java/com/itmk/web/fee_water/mapper/: FeeWaterMapper.java
property-management-system/base-web/src/main/java/com/itmk/web/fee_water/service/impl/: FeeWaterServiceImpl.java
property-management-system/base-web/src/main/java/com/itmk/web/house_building/controller/: HouseBuildingController.java
property-management-system/base-web/src/main/java/com/itmk/web/house_list/controller/: HouseListController.java
property-management-system/base-web/src/main/java/com/itmk/web/house_list/entity/: HouseList.java
property-management-system/base-web/src/main/java/com/itmk/web/live_user/controller/: LiveUserController.java
property-management-system/base-web/src/main/java/com/itmk/web/live_user/service/impl/: LiveUserServiceImpl.java
property-management-system/base-web/src/main/java/com/itmk/web/menu/service/impl/: MenuServiceImpl.java
property-management-system/base-web/src/main/java/com/itmk/web/role/controller/: RoleController.java
property-management-system/base-web/src/main/java/com/itmk/web/role/service/impl/: RoleServiceImpl.java
property-management-system/base-web/src/main/java/com/itmk/web/role_menu/service/: RoleMenuService.java
property-management-system/base-web/src/main/java/com/itmk/web/role_menu/service/impl/: RoleMenuServiceImpl.java
property-management-system/base-web/src/main/java/com/itmk/web/sys_notice/controller/: SysNoticeController.java
property-management-system/base-web/src/main/java/com/itmk/web/sys_notice/entity/: SysNotice.java
property-management-system/base-web/src/main/java/com/itmk/web/sys_notice/mapper/: SysNoticeMapper.java
property-management-system/base-web/src/main/java/com/itmk/web/sys_notice/service/: SysNoticeService.java
property-management-system/base-web/src/main/java/com/itmk/web/sys_notice/service/impl/: SysNoticeServiceImpl.java
property-management-system/base-web/src/main/java/com/itmk/web/user/controller/: UserController.java
property-management-system/base-web/src/main/java/com/itmk/web/user/service/impl/: UserServiceImpl.java
property-management-system/base-web/src/main/java/com/itmk/web/user_complaint/controller/: UserComplaintController.java
property-management-system/base-web/src/main/java/com/itmk/web/user_complaint/entity/: UserComplaintParm.java
property-management-system/base-web/src/main/java/com/itmk/web/user_repair/controller/: UserRepairController.java
property-management-system/base-web/src/main/java/com/itmk/web/user_repair/entity/: UserRepairParm.java
property-management-system/base-web/src/main/resources/: application-test.yml  application.yml  live_user_list.txt
property-management-system/base-web/src/main/resources/mapper/: FeeParkMapper.xml  FeePowerMapper.xml  FeeWaterMapper.xml  SysNoticeMapper.xml
property-management-system/base-web/src/main/resources/sql/: clear_table.sql  grad_wygl.sql
property-management-system/base-web/src/test/java/: AHouseBuildingTest.java  BHouseUnitTest.java  CHouseListTest.java  DLiveUserTest.java  EParkListTest.java  noticeTest.java
